CLOUDINARY_NAME = "drmjyg3x4"
CLOUDINARY_API_KEY = "788131349857468"
CLOUDINARY_SECRET_KEY = "*********************************"


MONGODB_URI= "mongodb+srv://spotifyBackend:Lzmt7ltmUYBP9zlb@cluster00.hw1ed.mongodb.net/?retryWrites=true&w=majority&appName=Cluster00"
MONGO_PASSWORD="Lzmt7ltmUYBP9zlb"